<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--SplatPal-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="loader" title="SplatPal" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SplatWatch" customModuleProvider="target">
                    <items>
                        <imageView width="0.5" height="0.5" alignment="center" verticalAlignment="center" image="squid.png" contentMode="scaleAspectFit" id="Ysf-1a-AW1"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="346.25"/>
        </scene>
        <!--SplatFest-->
        <scene sceneID="0Ua-cg-c5I">
            <objects>
                <controller identifier="splatfest" title="SplatFest" id="s6j-QQ-Pjh" customClass="SplatfestInterface" customModule="SplatWatch_Extension">
                    <items>
                        <group width="1" alignment="center" id="Whf-0b-0eH">
                            <items>
                                <label alignment="left" text="Label" id="lw2-CN-ptE">
                                    <color key="textColor" red="0.066666666669999999" green="0.82352941180000006" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                                </label>
                                <label alignment="left" text=" vs " id="LUi-76-Nh6"/>
                                <label alignment="left" text="Label" id="fh8-Ej-01x">
                                    <color key="textColor" red="0.52549019610000003" green="0.94117647059999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="15"/>
                                </label>
                            </items>
                        </group>
                        <separator alignment="left" id="tft-hl-DLN"/>
                        <label alignment="left" text="Label" numberOfLines="2" id="G4g-HN-xmI"/>
                        <label alignment="left" text="Label" numberOfLines="2" id="wAn-ZG-hwV"/>
                        <label alignment="left" text="Label" numberOfLines="2" id="ccq-RN-JaX"/>
                    </items>
                    <connections>
                        <outlet property="lblMap1" destination="G4g-HN-xmI" id="WYG-JL-nbZ"/>
                        <outlet property="lblMap2" destination="wAn-ZG-hwV" id="Nux-LQ-vct"/>
                        <outlet property="lblMap3" destination="ccq-RN-JaX" id="7ZS-Lr-wF2"/>
                        <outlet property="lblTeamA" destination="lw2-CN-ptE" id="z45-e5-AAV"/>
                        <outlet property="lblTeamB" destination="fh8-Ej-01x" id="IqO-hi-qBS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="477" y="346"/>
        </scene>
        <!--SplatPal-->
        <scene sceneID="8B5-YR-8V8">
            <objects>
                <controller identifier="rotation" title="SplatPal" backgroundImage="clothesIcon.png" id="53x-2u-Clm" customClass="RotationInterface" customModule="SplatWatch_Extension">
                    <items>
                        <group width="1" alignment="left" id="hD2-2E-Hw1">
                            <items>
                                <label alignment="left" text="12:00 - 05:00" minimumScaleFactor="0.5" id="dUf-gW-gXX"/>
                                <imageView width="0.20000000000000001" height="1" alignment="right" image="rainmakerIcon.png" contentMode="scaleAspectFit" id="cbk-on-fJ0"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="7Jy-1U-kh3">
                            <items>
                                <label alignment="left" text="Arowana Mall" numberOfLines="0" id="pT2-Y5-jCj">
                                    <color key="textColor" red="0.066666666669999999" green="0.82352941180000006" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <label width="1" alignment="left" text="Blackbelly Skatepark" numberOfLines="0" id="jaT-Cm-kIM">
                                    <color key="textColor" red="0.066666666669999999" green="0.82352941180000006" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </items>
                        </group>
                        <separator alignment="left" id="n1R-LI-Wok"/>
                        <group width="1" alignment="left" id="aGv-ia-Dwb">
                            <items>
                                <group alignment="left" layout="vertical" id="srP-Ri-f0r">
                                    <items>
                                        <label alignment="left" text="Camp Triggerfish" numberOfLines="0" id="WsS-GL-EeF">
                                            <color key="textColor" red="0.52549019610000003" green="0.94117647059999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label alignment="left" text="Saltspray Rig" numberOfLines="0" id="eDQ-Bj-gLV">
                                            <color key="textColor" red="0.52549019610000003" green="0.94117647059999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="Rr1-Oh-jMj">
                        <items>
                            <menuItem title="Refresh" icon="repeat" id="jph-Vs-Ys5">
                                <connections>
                                    <action selector="refreshTapped" destination="53x-2u-Clm" id="sas-tz-UqK"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="imgRanked" destination="cbk-on-fJ0" id="qT4-I8-sld"/>
                        <outlet property="lblMap1" destination="pT2-Y5-jCj" id="R0s-FO-GTb"/>
                        <outlet property="lblMap2" destination="jaT-Cm-kIM" id="7p0-7A-2Rd"/>
                        <outlet property="lblMap3" destination="WsS-GL-EeF" id="KIG-7D-eVD"/>
                        <outlet property="lblMap4" destination="eDQ-Bj-gLV" id="df4-CY-Oe0"/>
                        <outlet property="lblTime" destination="dUf-gW-gXX" id="KIj-JQ-b7k"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="713" y="346"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="SplatWatch" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y">
                            <items>
                                <label width="0.80000000000000004" alignment="left" verticalAlignment="center" text="Refreshing" textAlignment="center" minimumScaleFactor="0.59999999999999998" id="gbE-na-ycK"/>
                                <imageView width="0.20000000000000001" alignment="center" verticalAlignment="center" image="squidIcon.png" contentMode="scaleAspectFit" id="B5R-QL-Gch"/>
                            </items>
                        </group>
                        <group alignment="left" layout="vertical" id="uCw-4Q-Ouw">
                            <items>
                                <group width="1" alignment="left" id="cM9-mG-C3T">
                                    <items>
                                        <group width="1" alignment="left" layout="vertical" id="FRU-9y-nNf">
                                            <items>
                                                <label alignment="left" minimumScaleFactor="0.5" id="TzQ-2k-shn">
                                                    <color key="textColor" red="0.066666666669999999" green="0.82352941180000006" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label alignment="left" minimumScaleFactor="0.5" id="y2y-Af-ON2">
                                                    <color key="textColor" red="0.066666666669999999" green="0.82352941180000006" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <separator alignment="left" id="KeW-I9-RDI"/>
                                <group width="1" height="48.5" alignment="left" id="2ME-iY-aVt">
                                    <items>
                                        <group height="48.5" alignment="left" layout="vertical" id="s2L-WT-Txf">
                                            <items>
                                                <label alignment="left" minimumScaleFactor="0.5" id="rI4-EB-wIc">
                                                    <color key="textColor" red="0.52549019610000003" green="0.94117647059999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label alignment="left" minimumScaleFactor="0.5" id="gYQ-P0-Apr">
                                                    <color key="textColor" red="0.52549019610000003" green="0.94117647059999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="imgMode" destination="B5R-QL-Gch" id="JCn-69-Wlp"/>
                        <outlet property="lblMap1" destination="TzQ-2k-shn" id="KXm-gb-qWE"/>
                        <outlet property="lblMap2" destination="y2y-Af-ON2" id="KGk-cx-7LI"/>
                        <outlet property="lblMap3" destination="rI4-EB-wIc" id="0u5-pt-100"/>
                        <outlet property="lblMap4" destination="gYQ-P0-Apr" id="E5R-kg-jWa"/>
                        <outlet property="lblTime" destination="gbE-na-ycK" id="mYW-T9-U2O"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="SplatWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
