<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QgS-vS-xjb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Paintball_Beta_4a.otf">
            <string>ProjectPaintball</string>
            <string>ProjectPaintball</string>
            <string>ProjectPaintball</string>
            <string>ProjectPaintball</string>
            <string>ProjectPaintball</string>
            <string>ProjectPaintball</string>
            <string>ProjectPaintball</string>
            <string>ProjectPaintball</string>
            <string>ProjectPaintball</string>
            <string>ProjectPaintball</string>
            <string>ProjectPaintball</string>
            <string>ProjectPaintball</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Map Rotation-->
        <scene sceneID="ADe-11-Yyx">
            <objects>
                <tableViewController id="Spt-Db-0Ga" customClass="MapsTableViewController" customModule="SplatPal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bKa-bq-o4d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTimeRemaining" rowHeight="85" id="8H6-pU-UDY">
                                <rect key="frame" x="0.0" y="28" width="600" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8H6-pU-UDY" id="Lj8-LW-Bku">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Time Until Next Rotation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5j7-3q-UyO">
                                            <rect key="frame" x="38" y="8" width="524" height="33"/>
                                            <fontDescription key="fontDescription" name="ProjectPaintball" family="Project Paintball" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:23:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8it-8C-Q7e">
                                            <rect key="frame" x="225" y="41" width="151" height="46"/>
                                            <fontDescription key="fontDescription" name="ProjectPaintball" family="Project Paintball" pointSize="42"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="8it-8C-Q7e" secondAttribute="bottom" constant="-10" id="BGG-a4-Fne"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5j7-3q-UyO" secondAttribute="trailing" constant="30" id="GoV-V6-LiG"/>
                                        <constraint firstItem="8it-8C-Q7e" firstAttribute="centerX" secondItem="Lj8-LW-Bku" secondAttribute="centerX" id="Q6M-le-ePy"/>
                                        <constraint firstItem="8it-8C-Q7e" firstAttribute="top" secondItem="5j7-3q-UyO" secondAttribute="bottom" id="Rw6-CP-KPG"/>
                                        <constraint firstItem="5j7-3q-UyO" firstAttribute="leading" secondItem="Lj8-LW-Bku" secondAttribute="leadingMargin" constant="30" id="lgG-VS-6kO"/>
                                        <constraint firstAttribute="topMargin" secondItem="5j7-3q-UyO" secondAttribute="top" id="yOP-FS-bSz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellGameMode" rowHeight="40" id="f2A-5R-VTl">
                                <rect key="frame" x="0.0" y="113" width="600" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f2A-5R-VTl" id="1KV-kp-gyC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Tower Control" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vei-0J-xEU">
                                            <rect key="frame" x="63" y="3" width="474" height="34"/>
                                            <fontDescription key="fontDescription" name="ProjectPaintball" family="Project Paintball" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vei-0J-xEU" firstAttribute="top" secondItem="1KV-kp-gyC" secondAttribute="topMargin" constant="-5" id="0ox-gb-kDP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vei-0J-xEU" secondAttribute="bottom" constant="-5" id="G9L-ka-8xu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vei-0J-xEU" secondAttribute="trailing" constant="55" id="HrB-TS-JcP"/>
                                        <constraint firstItem="vei-0J-xEU" firstAttribute="leading" secondItem="1KV-kp-gyC" secondAttribute="leadingMargin" constant="55" id="wBS-SK-YQv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellMap" rowHeight="308" id="eB2-iA-FOa">
                                <rect key="frame" x="0.0" y="153" width="600" height="308"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eB2-iA-FOa" id="nXe-Kd-OE4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="308"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VE-ot-4QC" customClass="UIImageView">
                                            <rect key="frame" x="33" y="3" width="534" height="302"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arowana Mall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFh-eG-2M2">
                                                    <rect key="frame" x="0.0" y="241.5" width="534" height="60.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="ProjectPaintball" family="Project Paintball" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rankedBadge.png" translatesAutoresizingMaskIntoConstraints="NO" id="aE8-k8-rGz">
                                                    <rect key="frame" x="4" y="4" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="xyh-bJ-4cR"/>
                                                        <constraint firstAttribute="width" secondItem="aE8-k8-rGz" secondAttribute="height" multiplier="1:1" id="zxk-8P-QTY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="aE8-k8-rGz" firstAttribute="top" secondItem="9VE-ot-4QC" secondAttribute="top" constant="4" id="AS4-J4-RM5"/>
                                                <constraint firstItem="aE8-k8-rGz" firstAttribute="leading" secondItem="9VE-ot-4QC" secondAttribute="leading" constant="4" id="M2n-bd-cyx"/>
                                                <constraint firstAttribute="width" secondItem="9VE-ot-4QC" secondAttribute="height" multiplier="242:137" priority="999" id="cAx-Lf-6fI"/>
                                                <constraint firstAttribute="trailing" secondItem="MFh-eG-2M2" secondAttribute="trailing" id="hLE-ea-N1D"/>
                                                <constraint firstItem="MFh-eG-2M2" firstAttribute="height" secondItem="9VE-ot-4QC" secondAttribute="height" multiplier="1/5" id="oma-WW-zai"/>
                                                <constraint firstAttribute="bottom" secondItem="MFh-eG-2M2" secondAttribute="bottom" id="uk9-dQ-xYg"/>
                                                <constraint firstItem="MFh-eG-2M2" firstAttribute="leading" secondItem="9VE-ot-4QC" secondAttribute="leading" id="yIy-4c-2B7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="9VE-ot-4QC" secondAttribute="top" constant="5" id="571-Kt-LGl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9VE-ot-4QC" secondAttribute="trailing" constant="25" id="ayk-jD-xFJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9VE-ot-4QC" secondAttribute="bottom" constant="-1" id="dEa-Pj-rkd"/>
                                        <constraint firstItem="9VE-ot-4QC" firstAttribute="bottom" secondItem="nXe-Kd-OE4" secondAttribute="bottomMargin" constant="5" id="mbc-St-Y2P"/>
                                        <constraint firstItem="9VE-ot-4QC" firstAttribute="leading" secondItem="nXe-Kd-OE4" secondAttribute="leadingMargin" constant="25" id="uAN-zQ-hPj"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="dEa-Pj-rkd"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTimeRemainingB" rowHeight="85" id="J4c-Is-jMD">
                                <rect key="frame" x="0.0" y="461" width="600" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J4c-Is-jMD" id="lnH-0A-UE8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="December 12th, 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gNx-YA-mKH">
                                            <rect key="frame" x="38" y="8" width="524" height="33"/>
                                            <fontDescription key="fontDescription" name="ProjectPaintball" family="Project Paintball" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:00 - 13:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUe-yV-aFX">
                                            <rect key="frame" x="161.5" y="41" width="277" height="46"/>
                                            <fontDescription key="fontDescription" name="ProjectPaintball" family="Project Paintball" pointSize="42"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gNx-YA-mKH" firstAttribute="leading" secondItem="lnH-0A-UE8" secondAttribute="leadingMargin" constant="30" id="8wU-7p-0vS"/>
                                        <constraint firstAttribute="topMargin" secondItem="gNx-YA-mKH" secondAttribute="top" id="Bi3-Kh-ab7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sUe-yV-aFX" secondAttribute="bottom" constant="-10" id="P0s-fc-Afl"/>
                                        <constraint firstItem="sUe-yV-aFX" firstAttribute="centerX" secondItem="lnH-0A-UE8" secondAttribute="centerX" id="eTV-vj-nD5"/>
                                        <constraint firstItem="sUe-yV-aFX" firstAttribute="top" secondItem="gNx-YA-mKH" secondAttribute="bottom" id="hi0-g6-GRW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gNx-YA-mKH" secondAttribute="trailing" constant="30" id="zRV-Iq-9Ld"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Spt-Db-0Ga" id="prw-KF-DE9"/>
                            <outlet property="delegate" destination="Spt-Db-0Ga" id="Cph-Ik-h6p"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Map Rotation" image="mapIcon.png" id="Zvf-EN-Grh"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hr9-dY-zbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="-424"/>
        </scene>
        <!--Brand Guide-->
        <scene sceneID="Vpq-Vg-kuC">
            <objects>
                <viewController id="r0e-A2-1Fy" customClass="BrandGuideViewController" customModule="SplatPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p9f-99-aCv"/>
                        <viewControllerLayoutGuide type="bottom" id="lVq-ps-AV9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bx9-gK-8MU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWb-Cp-fOA">
                                <rect key="frame" x="0.0" y="506" width="300" height="45"/>
                                <fontDescription key="fontDescription" name="ProjectPaintball" family="Project Paintball" pointSize="30"/>
                                <state key="normal" title="Brands">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="filterBrandsTapped:" destination="r0e-A2-1Fy" eventType="touchUpInside" id="oCe-78-hZs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugl-9A-fo3">
                                <rect key="frame" x="300" y="506" width="300" height="45"/>
                                <fontDescription key="fontDescription" name="ProjectPaintball" family="Project Paintball" pointSize="30"/>
                                <state key="normal" title="Abilities">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="filterAbilitiesTapped:" destination="r0e-A2-1Fy" eventType="touchUpInside" id="JJY-C8-4Tj"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6U5-2M-nem">
                                <rect key="frame" x="0.0" y="20" width="600" height="486"/>
                                <connections>
                                    <segue destination="VpA-QW-LNt" kind="embed" identifier="segueBrandTable" id="nv4-o1-26T"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChG-wb-rIh">
                                <rect key="frame" x="0.0" y="505" width="600" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GsE-Kn-cNk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhx-Er-VvO" customClass="IconSelectionView" customModule="SplatPal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Br9-ZM-Zwf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NWb-Cp-fOA" firstAttribute="top" secondItem="ChG-wb-rIh" secondAttribute="bottom" id="Ap4-WD-YnI"/>
                            <constraint firstItem="ugl-9A-fo3" firstAttribute="top" secondItem="6U5-2M-nem" secondAttribute="bottom" id="FK1-Xm-adV"/>
                            <constraint firstItem="ChG-wb-rIh" firstAttribute="trailing" secondItem="6U5-2M-nem" secondAttribute="trailing" id="GO3-lc-PdE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ugl-9A-fo3" secondAttribute="trailing" constant="-20" id="OIM-q5-SYV"/>
                            <constraint firstItem="ChG-wb-rIh" firstAttribute="leading" secondItem="6U5-2M-nem" secondAttribute="leading" id="OSX-U3-Qat"/>
                            <constraint firstItem="lVq-ps-AV9" firstAttribute="top" secondItem="NWb-Cp-fOA" secondAttribute="bottom" id="PWN-a9-HGV"/>
                            <constraint firstItem="6U5-2M-nem" firstAttribute="top" secondItem="p9f-99-aCv" secondAttribute="bottom" id="QKd-Ph-BQE"/>
                            <constraint firstItem="NWb-Cp-fOA" firstAttribute="leading" secondItem="Bx9-gK-8MU" secondAttribute="leadingMargin" constant="-20" id="QZc-GP-Ncy"/>
                            <constraint firstItem="Zhx-Er-VvO" firstAttribute="leading" secondItem="Bx9-gK-8MU" secondAttribute="leadingMargin" constant="-20" id="R5v-0j-Xf9"/>
                            <constraint firstItem="lVq-ps-AV9" firstAttribute="top" secondItem="Zhx-Er-VvO" secondAttribute="bottom" constant="-49" id="T35-69-qdD"/>
                            <constraint firstItem="6U5-2M-nem" firstAttribute="leading" secondItem="Bx9-gK-8MU" secondAttribute="leadingMargin" constant="-20" id="Zn2-KI-pBM"/>
                            <constraint firstItem="ugl-9A-fo3" firstAttribute="top" secondItem="NWb-Cp-fOA" secondAttribute="top" id="e3M-WI-glb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zhx-Er-VvO" secondAttribute="trailing" constant="-20" id="fTW-5k-eiC"/>
                            <constraint firstItem="NWb-Cp-fOA" firstAttribute="width" secondItem="Bx9-gK-8MU" secondAttribute="width" multiplier="0.5" id="fZQ-gj-Hyg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6U5-2M-nem" secondAttribute="trailing" constant="-20" id="mwA-LU-M8V"/>
                            <constraint firstItem="ugl-9A-fo3" firstAttribute="width" secondItem="NWb-Cp-fOA" secondAttribute="width" id="vqt-Cj-FCB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Brand Guide" image="brandsIcon.png" id="PwL-RF-eeC"/>
                    <connections>
                        <outlet property="iconView" destination="Zhx-Er-VvO" id="zOG-sb-uWW"/>
                        <outlet property="iconViewHeight" destination="Br9-ZM-Zwf" id="Tgd-Kb-S4s"/>
                        <outlet property="iconViewXLoc" destination="T35-69-qdD" id="e3S-ee-cg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzJ-tJ-CSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="316"/>
        </scene>
        <!--Brand Table View Controller-->
        <scene sceneID="AbA-jP-Txr">
            <objects>
                <tableViewController id="VpA-QW-LNt" customClass="BrandTableViewController" customModule="SplatPal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bbz-Wu-80D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="486"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellBrand" rowHeight="124" id="cUa-cm-dfJ">
                                <rect key="frame" x="0.0" y="28" width="600" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cUa-cm-dfJ" id="QnU-Mu-Z4w">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="123.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Njp-cA-Ybu" customClass="PlaceholderView" customModule="SplatPal" customModuleProvider="target">
                                            <rect key="frame" x="8" y="0.0" width="117" height="90"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="np5-JA-6p3" customClass="BrandView" customModule="SplatPal" customModuleProvider="target">
                                                    <rect key="frame" x="52" y="0.0" width="90" height="90"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="np5-JA-6p3" secondAttribute="height" multiplier="1:1" id="IxX-vG-klf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98594826459999996" green="0.0" blue="0.026950567960000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="np5-JA-6p3" firstAttribute="centerY" secondItem="Njp-cA-Ybu" secondAttribute="centerY" id="dNf-CK-Pih"/>
                                                <constraint firstItem="np5-JA-6p3" firstAttribute="height" secondItem="Njp-cA-Ybu" secondAttribute="height" id="ge5-bY-95V"/>
                                                <constraint firstAttribute="trailing" secondItem="np5-JA-6p3" secondAttribute="trailing" constant="-25" id="p96-0e-WPo"/>
                                                <constraint firstAttribute="height" constant="90" id="s1N-uS-oSY"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31u-nC-9te" customClass="PlaceholderView" customModule="SplatPal" customModuleProvider="target">
                                            <rect key="frame" x="125" y="0.0" width="467" height="90"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuX-OY-Xta" customClass="PlaceholderView" customModule="SplatPal" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="116.5" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6L-BW-ghY">
                                                            <rect key="frame" x="83.5" y="33" width="25" height="24"/>
                                                            <fontDescription key="fontDescription" name="ProjectPaintball" family="Project Paintball" pointSize="22"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.48247327299999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="i6L-BW-ghY" secondAttribute="trailing" constant="8" id="Odc-xT-Po2"/>
                                                        <constraint firstItem="i6L-BW-ghY" firstAttribute="centerY" secondItem="yuX-OY-Xta" secondAttribute="centerY" id="e6S-bH-Uol"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8N-Ur-ajf" customClass="PlaceholderView" customModule="SplatPal" customModuleProvider="target">
                                                    <rect key="frame" x="116" y="0.0" width="116.5" height="90"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="abilityNone.png" translatesAutoresizingMaskIntoConstraints="NO" id="g6Y-0T-CwF">
                                                            <rect key="frame" x="0.0" y="20" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="emZ-9W-7qR"/>
                                                                <constraint firstAttribute="width" secondItem="g6Y-0T-CwF" secondAttribute="height" multiplier="1:1" id="f7I-1P-aVz"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="g6Y-0T-CwF" firstAttribute="centerY" secondItem="e8N-Ur-ajf" secondAttribute="centerY" id="3Oi-kk-hOn"/>
                                                        <constraint firstItem="g6Y-0T-CwF" firstAttribute="leading" secondItem="e8N-Ur-ajf" secondAttribute="leading" id="j3r-lI-ws3"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KzV-mD-H9B" customClass="PlaceholderView" customModule="SplatPal" customModuleProvider="target">
                                                    <rect key="frame" x="233" y="0.0" width="116.5" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x0.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe4-PJ-9Aa">
                                                            <rect key="frame" x="63.5" y="33" width="45" height="24"/>
                                                            <fontDescription key="fontDescription" name="ProjectPaintball" family="Project Paintball" pointSize="22"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Xe4-PJ-9Aa" secondAttribute="trailing" constant="8" id="519-8b-Lgf"/>
                                                        <constraint firstItem="Xe4-PJ-9Aa" firstAttribute="centerY" secondItem="KzV-mD-H9B" secondAttribute="centerY" id="MAa-uG-M9I"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoB-WB-nn8" customClass="PlaceholderView" customModule="SplatPal" customModuleProvider="target">
                                                    <rect key="frame" x="349" y="0.0" width="117.5" height="90"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="abilityBombRangeUp.png" translatesAutoresizingMaskIntoConstraints="NO" id="JZy-9j-9wB">
                                                            <rect key="frame" x="0.0" y="20" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="JZy-9j-9wB" secondAttribute="height" multiplier="1:1" id="CFx-cG-pEx"/>
                                                                <constraint firstAttribute="height" constant="50" id="eqh-dM-h6m"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="CFx-cG-pEx"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99842697380000001" green="0.63754705300000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="JZy-9j-9wB" firstAttribute="centerY" secondItem="JoB-WB-nn8" secondAttribute="centerY" id="4aD-F7-t4j"/>
                                                        <constraint firstItem="JZy-9j-9wB" firstAttribute="leading" secondItem="JoB-WB-nn8" secondAttribute="leading" id="7IH-4E-VOx"/>
                                                        <constraint firstItem="JZy-9j-9wB" firstAttribute="width" secondItem="JZy-9j-9wB" secondAttribute="height" multiplier="1:1" id="anG-3Y-LqA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="e8N-Ur-ajf" firstAttribute="width" secondItem="yuX-OY-Xta" secondAttribute="width" id="15H-xL-gCb"/>
                                                <constraint firstAttribute="bottom" secondItem="KzV-mD-H9B" secondAttribute="bottom" id="3lR-E5-wuz"/>
                                                <constraint firstAttribute="bottom" secondItem="e8N-Ur-ajf" secondAttribute="bottom" id="4EV-ZD-gJw"/>
                                                <constraint firstAttribute="bottom" secondItem="yuX-OY-Xta" secondAttribute="bottom" id="4mU-5Z-pa2"/>
                                                <constraint firstAttribute="trailing" secondItem="JoB-WB-nn8" secondAttribute="trailing" id="9N8-kl-xYf"/>
                                                <constraint firstItem="JoB-WB-nn8" firstAttribute="leading" secondItem="KzV-mD-H9B" secondAttribute="trailing" id="A8x-2q-IYP"/>
                                                <constraint firstItem="KzV-mD-H9B" firstAttribute="width" secondItem="yuX-OY-Xta" secondAttribute="width" id="GLZ-qj-PeO"/>
                                                <constraint firstItem="yuX-OY-Xta" firstAttribute="top" secondItem="31u-nC-9te" secondAttribute="top" id="TCB-n8-jHO"/>
                                                <constraint firstItem="e8N-Ur-ajf" firstAttribute="leading" secondItem="yuX-OY-Xta" secondAttribute="trailing" id="TOs-PO-4eC"/>
                                                <constraint firstItem="e8N-Ur-ajf" firstAttribute="top" secondItem="31u-nC-9te" secondAttribute="top" id="VGU-yT-OvY"/>
                                                <constraint firstItem="JoB-WB-nn8" firstAttribute="top" secondItem="31u-nC-9te" secondAttribute="top" id="h5I-QG-ehQ"/>
                                                <constraint firstItem="KzV-mD-H9B" firstAttribute="top" secondItem="31u-nC-9te" secondAttribute="top" id="j2r-6m-7CF"/>
                                                <constraint firstAttribute="bottom" secondItem="JoB-WB-nn8" secondAttribute="bottom" id="nNU-vY-Ti6"/>
                                                <constraint firstItem="yuX-OY-Xta" firstAttribute="leading" secondItem="31u-nC-9te" secondAttribute="leading" id="rXd-BU-Xyv"/>
                                                <constraint firstItem="yuX-OY-Xta" firstAttribute="width" secondItem="31u-nC-9te" secondAttribute="width" multiplier="0.25" id="tLJ-hK-NHU"/>
                                                <constraint firstItem="KzV-mD-H9B" firstAttribute="leading" secondItem="e8N-Ur-ajf" secondAttribute="trailing" id="uQ5-24-buh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Njp-cA-Ybu" firstAttribute="height" secondItem="31u-nC-9te" secondAttribute="height" id="4p0-8g-iNz"/>
                                        <constraint firstAttribute="topMargin" secondItem="31u-nC-9te" secondAttribute="top" constant="8" id="7Xh-Cs-Soh"/>
                                        <constraint firstAttribute="topMargin" secondItem="Njp-cA-Ybu" secondAttribute="top" constant="8" id="S3f-JZ-8v7"/>
                                        <constraint firstItem="31u-nC-9te" firstAttribute="leading" secondItem="Njp-cA-Ybu" secondAttribute="trailing" id="Z8q-1W-ohS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="31u-nC-9te" secondAttribute="trailing" id="fqC-du-UeD"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Njp-cA-Ybu" secondAttribute="leading" id="g6y-bs-NMU"/>
                                        <constraint firstItem="31u-nC-9te" firstAttribute="width" secondItem="Njp-cA-Ybu" secondAttribute="width" multiplier="4" id="qER-tD-hjN"/>
                                        <constraint firstItem="31u-nC-9te" firstAttribute="top" secondItem="Njp-cA-Ybu" secondAttribute="top" id="qj3-2Q-0Bo"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7Xh-Cs-Soh"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VpA-QW-LNt" id="2g1-43-O2h"/>
                            <outlet property="delegate" destination="VpA-QW-LNt" id="0pF-Wr-neX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucx-P2-auf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="316"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Spt-Db-0Ga" kind="relationship" relationship="viewControllers" id="usC-aU-Frt"/>
                        <segue destination="r0e-A2-1Fy" kind="relationship" relationship="viewControllers" id="kE0-1Q-fl9"/>
                        <segue destination="xvr-yH-U4u" kind="relationship" relationship="viewControllers" id="UuD-mr-d9g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="-424"/>
        </scene>
        <!--Beta-->
        <scene sceneID="GvG-cG-Ier">
            <objects>
                <viewController id="xvr-yH-U4u" customClass="BetaViewController" customModule="SplatPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sw0-GH-Q8t"/>
                        <viewControllerLayoutGuide type="bottom" id="wej-0a-w1d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lXA-ee-oIx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGY-DZ-bug">
                                <rect key="frame" x="214" y="40" width="172.5" height="33"/>
                                <fontDescription key="fontDescription" name="ProjectPaintball" family="Project Paintball" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DrU-dw-t2r">
                                <rect key="frame" x="20" y="81" width="560" height="397"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="Changelog text">
                                        <attributes>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8w-TH-miR">
                                <rect key="frame" x="189" y="486" width="222" height="45"/>
                                <fontDescription key="fontDescription" name="ProjectPaintball" family="Project Paintball" pointSize="30"/>
                                <state key="normal" title="Send Feedback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnFeedbackTapped:" destination="xvr-yH-U4u" eventType="touchUpInside" id="MWp-lY-DQB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="DrU-dw-t2r" secondAttribute="leading" id="0eX-ON-mPR"/>
                            <constraint firstItem="DrU-dw-t2r" firstAttribute="top" secondItem="yGY-DZ-bug" secondAttribute="bottom" constant="8" id="CAP-fD-osD"/>
                            <constraint firstItem="yGY-DZ-bug" firstAttribute="centerX" secondItem="lXA-ee-oIx" secondAttribute="centerX" id="QBO-Il-4Gk"/>
                            <constraint firstItem="X8w-TH-miR" firstAttribute="centerX" secondItem="lXA-ee-oIx" secondAttribute="centerX" id="Qd3-5U-bSf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DrU-dw-t2r" secondAttribute="trailing" id="bVP-gO-FCU"/>
                            <constraint firstItem="X8w-TH-miR" firstAttribute="top" secondItem="DrU-dw-t2r" secondAttribute="bottom" constant="8" id="brD-L3-WRt"/>
                            <constraint firstItem="yGY-DZ-bug" firstAttribute="top" secondItem="sw0-GH-Q8t" secondAttribute="bottom" constant="20" id="gB2-Qi-BDw"/>
                            <constraint firstItem="wej-0a-w1d" firstAttribute="top" secondItem="X8w-TH-miR" secondAttribute="bottom" constant="20" id="yO5-39-sGb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Beta" image="betaIcon.png" id="vrq-Sp-pjh"/>
                    <connections>
                        <outlet property="txtChangeLog" destination="DrU-dw-t2r" id="TAb-eB-jNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lm6-we-SKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="316"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="CEi-5N-sOG">
            <objects>
                <viewController id="QgS-vS-xjb" customClass="LoadingViewController" customModule="SplatPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ujk-Wm-mgC"/>
                        <viewControllerLayoutGuide type="bottom" id="OXA-X1-EyZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="19f-eg-X7o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundTile.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="q5X-rF-LQx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="squid.png" translatesAutoresizingMaskIntoConstraints="NO" id="ISy-Ia-ul1">
                                <rect key="frame" x="225" y="225" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="dL9-gq-0KR"/>
                                    <constraint firstAttribute="width" secondItem="ISy-Ia-ul1" secondAttribute="height" multiplier="1:1" id="fWB-2e-K3u"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ISy-Ia-ul1" firstAttribute="centerY" secondItem="q5X-rF-LQx" secondAttribute="centerY" id="4hS-Ig-psK"/>
                            <constraint firstItem="q5X-rF-LQx" firstAttribute="top" secondItem="ujk-Wm-mgC" secondAttribute="bottom" constant="-20" id="8cx-la-5yO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q5X-rF-LQx" secondAttribute="trailing" constant="-20" id="8sd-sz-qta"/>
                            <constraint firstItem="q5X-rF-LQx" firstAttribute="leading" secondItem="19f-eg-X7o" secondAttribute="leadingMargin" constant="-20" id="fQV-ZX-tpm"/>
                            <constraint firstItem="ISy-Ia-ul1" firstAttribute="centerX" secondItem="q5X-rF-LQx" secondAttribute="centerX" id="jaB-qY-PgN"/>
                            <constraint firstItem="OXA-X1-EyZ" firstAttribute="top" secondItem="q5X-rF-LQx" secondAttribute="bottom" id="s4E-dQ-1kF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="segueLoading" animates="NO" id="Nz6-9I-sEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a27-Ix-B4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968" y="-424"/>
        </scene>
    </scenes>
    <resources>
        <image name="abilityBombRangeUp.png" width="125" height="125"/>
        <image name="abilityNone.png" width="125" height="125"/>
        <image name="backgroundTile.jpg" width="1024" height="1024"/>
        <image name="betaIcon.png" width="25" height="25"/>
        <image name="brandsIcon.png" width="25" height="25"/>
        <image name="mapIcon.png" width="25" height="25"/>
        <image name="rankedBadge.png" width="40" height="40"/>
        <image name="squid.png" width="150" height="150"/>
    </resources>
</document>
