<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pda-Vd-896">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Paintball_Beta_4a.otf">
            <string>ProjectPaintball</string>
            <string>ProjectPaintball</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Splat Track Main View Controller-->
        <scene sceneID="BqC-Hv-3pV">
            <objects>
                <viewController storyboardIdentifier="splaty" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pda-Vd-896" customClass="SplatTrackMainViewController" customModule="SplatPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ie5-lp-V62"/>
                        <viewControllerLayoutGuide type="bottom" id="3JH-AM-mhN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yYj-17-Lb0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sl-mi-PmM" customClass="PlaceholderView" customModule="SplatPal" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="560" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haO-iI-uWV">
                                        <rect key="frame" x="180" y="50" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="haO-iI-uWV" secondAttribute="height" multiplier="1:1" id="nqZ-aM-gCq"/>
                                        </constraints>
                                        <state key="normal" image="win.png"/>
                                        <connections>
                                            <action selector="winTapped:" destination="pda-Vd-896" eventType="touchUpInside" id="NbF-tt-Mqg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99842697380000001" green="0.63754705300000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="haO-iI-uWV" firstAttribute="centerY" secondItem="3sl-mi-PmM" secondAttribute="centerY" id="SQe-GT-5e7"/>
                                    <constraint firstItem="haO-iI-uWV" firstAttribute="centerX" secondItem="3sl-mi-PmM" secondAttribute="centerX" id="ziX-1F-NhU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZI-Gm-grd" customClass="PlaceholderView" customModule="SplatPal" customModuleProvider="target">
                                <rect key="frame" x="20" y="300" width="560" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJw-aL-avK">
                                        <rect key="frame" x="180" y="50" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="RRK-PR-rg8"/>
                                            <constraint firstAttribute="width" secondItem="bJw-aL-avK" secondAttribute="height" multiplier="1:1" id="asb-UZ-p2y"/>
                                        </constraints>
                                        <state key="normal" image="lose.png"/>
                                        <connections>
                                            <action selector="lossTapped:" destination="pda-Vd-896" eventType="touchUpInside" id="n5Z-Bl-Znc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.82352941180000006" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bJw-aL-avK" firstAttribute="centerX" secondItem="FZI-Gm-grd" secondAttribute="centerX" id="UMl-Vt-7bg"/>
                                    <constraint firstItem="bJw-aL-avK" firstAttribute="centerY" secondItem="FZI-Gm-grd" secondAttribute="centerY" id="caN-xK-k7G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FZI-Gm-grd" firstAttribute="top" secondItem="Ie5-lp-V62" secondAttribute="bottom" constant="180" id="2pJ-lo-5gr">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="FZI-Gm-grd" firstAttribute="leading" secondItem="yYj-17-Lb0" secondAttribute="leadingMargin" id="5NG-MW-xXa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3sl-mi-PmM" secondAttribute="trailing" id="9Jy-Ci-4pB"/>
                            <constraint firstItem="FZI-Gm-grd" firstAttribute="width" secondItem="yYj-17-Lb0" secondAttribute="width" multiplier="0.5" id="Eci-6h-wkY"/>
                            <constraint firstItem="haO-iI-uWV" firstAttribute="width" secondItem="bJw-aL-avK" secondAttribute="width" id="LbO-aw-HOB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3sl-mi-PmM" secondAttribute="trailing" constant="112" id="NjD-Fb-gfi">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="FZI-Gm-grd" firstAttribute="width" secondItem="yYj-17-Lb0" secondAttribute="width" multiplier="0.5" id="PO6-QV-0sz"/>
                            <constraint firstItem="3JH-AM-mhN" firstAttribute="top" secondItem="3sl-mi-PmM" secondAttribute="bottom" constant="180" id="TpC-KI-9lB">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="3sl-mi-PmM" firstAttribute="width" secondItem="yYj-17-Lb0" secondAttribute="width" multiplier="0.5" id="VpO-Xa-M4U"/>
                            <constraint firstItem="3sl-mi-PmM" firstAttribute="height" secondItem="yYj-17-Lb0" secondAttribute="height" multiplier="0.5" id="Yby-Gx-t3B"/>
                            <constraint firstItem="FZI-Gm-grd" firstAttribute="height" secondItem="yYj-17-Lb0" secondAttribute="height" multiplier="0.5" id="d07-j3-nc6"/>
                            <constraint firstItem="3sl-mi-PmM" firstAttribute="width" secondItem="yYj-17-Lb0" secondAttribute="width" multiplier="0.5" id="hOq-Y8-NRG"/>
                            <constraint firstItem="3JH-AM-mhN" firstAttribute="top" secondItem="FZI-Gm-grd" secondAttribute="bottom" id="hkF-qf-Eq4"/>
                            <constraint firstItem="FZI-Gm-grd" firstAttribute="top" secondItem="Ie5-lp-V62" secondAttribute="bottom" constant="110" id="j0w-Se-sr4">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="FZI-Gm-grd" secondAttribute="trailing" id="k2W-nQ-fMX">
                                <variation key="heightClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="3sl-mi-PmM" firstAttribute="top" secondItem="Ie5-lp-V62" secondAttribute="bottom" id="mdb-tF-KFB"/>
                            <constraint firstItem="3sl-mi-PmM" firstAttribute="leading" secondItem="yYj-17-Lb0" secondAttribute="leadingMargin" id="myw-aI-9Yp">
                                <variation key="heightClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="3JH-AM-mhN" firstAttribute="top" secondItem="3sl-mi-PmM" secondAttribute="bottom" constant="180" id="wU7-dh-Opp">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="3sl-mi-PmM" firstAttribute="height" secondItem="yYj-17-Lb0" secondAttribute="height" multiplier="0.5" id="zRL-je-dJy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NjD-Fb-gfi"/>
                                <exclude reference="VpO-Xa-M4U"/>
                                <exclude reference="hOq-Y8-NRG"/>
                                <exclude reference="zRL-je-dJy"/>
                                <exclude reference="2pJ-lo-5gr"/>
                                <exclude reference="Eci-6h-wkY"/>
                                <exclude reference="PO6-QV-0sz"/>
                                <exclude reference="j0w-Se-sr4"/>
                                <exclude reference="TpC-KI-9lB"/>
                                <exclude reference="wU7-dh-Opp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="9Jy-Ci-4pB"/>
                                <exclude reference="NjD-Fb-gfi"/>
                                <include reference="VpO-Xa-M4U"/>
                                <exclude reference="Yby-Gx-t3B"/>
                                <exclude reference="zRL-je-dJy"/>
                                <exclude reference="5NG-MW-xXa"/>
                                <include reference="PO6-QV-0sz"/>
                                <exclude reference="d07-j3-nc6"/>
                                <include reference="j0w-Se-sr4"/>
                                <include reference="TpC-KI-9lB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="9Jy-Ci-4pB"/>
                                <exclude reference="Yby-Gx-t3B"/>
                                <include reference="hOq-Y8-NRG"/>
                                <include reference="2pJ-lo-5gr"/>
                                <exclude reference="5NG-MW-xXa"/>
                                <include reference="Eci-6h-wkY"/>
                                <exclude reference="d07-j3-nc6"/>
                                <include reference="wU7-dh-Opp"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvK-it-oAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1643" y="-1747.5"/>
        </scene>
        <!--SplatKDR View Controller-->
        <scene sceneID="scI-dv-GO4">
            <objects>
                <viewController storyboardIdentifier="kdr" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jun-mb-87k" customClass="SplatKDRViewController" customModule="SplatPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wf1-sH-d6y"/>
                        <viewControllerLayoutGuide type="bottom" id="421-gQ-ke9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ct-HL-Sae">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="51" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPC-WH-ghI" customClass="TextField" customModule="TCDInputView">
                                <rect key="frame" x="240" y="93" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Eoi-Bs-Dmk"/>
                                    <constraint firstAttribute="height" constant="60" id="G4c-dI-9ft"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProjectPaintball" family="Project Paintball" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="340" y="95" width="120" height="60"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="How many kills?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yf-4U-V4R" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                <rect key="frame" x="176.5" y="40" width="247" height="33"/>
                                <fontDescription key="fontDescription" name="ProjectPaintball" family="Project Paintball" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="176" y="40" width="247" height="33"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="290.5" y="40" width="219" height="35"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dPC-WH-ghI" firstAttribute="centerX" secondItem="8ct-HL-Sae" secondAttribute="centerX" id="Gsw-Go-95n"/>
                            <constraint firstItem="2Yf-4U-V4R" firstAttribute="top" secondItem="Wf1-sH-d6y" secondAttribute="bottom" constant="20" id="Lyv-gt-PIL"/>
                            <constraint firstItem="2Yf-4U-V4R" firstAttribute="centerX" secondItem="8ct-HL-Sae" secondAttribute="centerX" id="g9i-zE-Y0R"/>
                            <constraint firstItem="dPC-WH-ghI" firstAttribute="top" secondItem="2Yf-4U-V4R" secondAttribute="bottom" constant="20" id="oOT-sf-k4K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTitle" destination="2Yf-4U-V4R" id="cv0-dL-JMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEV-qD-Cns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-998" y="-1747"/>
        </scene>
    </scenes>
    <resources>
        <image name="lose.png" width="200" height="200"/>
        <image name="win.png" width="200" height="200"/>
    </resources>
</document>
